[common]
; 支持直接写PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH "/application/"
; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = true

; 配置多模块
; Index默认的模块
application.modules = Index

; 数据库
resources.database.params.driver   = "pdo_mysql"
resources.database.params.hostname = "127.0.0.1"
resources.database.params.port     = 3306
resources.database.params.database = "database"
resources.database.params.username = "username"
resources.database.params.password = "password"
resources.database.params.charset  = "UTF8"
resources.database.params.driver_options.1002 = "SET NAMES utf8"

[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置