[common]
; 通用配置

[product : common]
; 生产环境配置

; url相关配置
config.url.resourcesHost = "http://product.01happy.com"

[test : common]
; 测试环境配置

; url相关配置
config.url.resourcesHost = "http://test.01happy.com"

[develop : common]
; 开发环境配置

; url相关配置
config.url.resourcesHost = "http://devel.01happy.com"
